#build.properties
src.dir=src
build.dir=build
dist.dir=dist
dist.lib.dir=${dist.dir}/lib
lib.dir=lib

samui.classes=${dist.lib.dir}/samui-classes.jar
samui.bootstrap=${dist.dir}/samui.jar
samui.main=com.liguorien.samui.MainUI
samui.version=0.4.1